<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife services</title>

    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="home-background">
 <div >
    <nav>
        <ul class="nav-background">
                <li><a href="homepage.html" >Home</a></li>
                <li><a href="aboutpage.html">About Us</a></li>
                <li><a href="species.html">Endangered Species</a></li>
                <li><a href="our projects.html">Our projects</a></li>
                <li><a href="getinvolved.html">Get Involved</a></li>
                <li><a href="donatepage.html">Donate</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                
        </ul>
    </nav>
</div>
   

        <h1 class="home-heading">Wildlife Conservation Services</h1>
        <p class="home-paragraph">Investing in the future of our planet</p>
        
    </div>
</body>
</html>